[versioneer]
VCS = git
style = pep440-pre
# pep440-pre -- '0.1' just the number
# pep440 -- '0.1+0.g4bbf10e.dirty' a lot of stuff
# pep440-post -- '0.1.post0.dev0+g4bbf10e' a lot of shit
# pep440-old -- '0.1.post0.dev0' some shit
# git-describe -- '0.1-dirty'
# git-describe-long -- '0.1-0-g4bbf10e-dirty'

versionfile_source = testJR/_version.py
#versionfile_build = myproject/_version.py
tag_prefix =
#parentdir_prefix = myproject-
